<!doctype html>
<html>
    <head>
        <title>Page with Style</title>
        <metacharset = "utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name= "viewport" content = "width=device-width, initial-scale = 1" />

        <style type = "text/css">
            #square-red{
                background-color: red;
                border: 10px black dashed;
            }
            #square-blue{
                background-color:blue;
                border-style: ridge solid dotted dashed;
                border-color: black green yellow blue;
                border-width: 10px 5px 2px 20px
            }
            #square-green{
                background-color:green;
                border-radius: 100px;
            }
            div{
                width: 100px;
                height: 100px;
                margin: 10px;
                float:left;
                border-wi
            }
        </style>
    </head>

    <body>
        <div id = "square-red"></div>
        <div id = "square-blue"></div>
        <div id = "square-green"></div>
    </body>
</html>
