<!doctype html>
<html>
    <head>
        <title>Page with Style</title>
        <metacharset = "utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name= "viewport" content = "width=device-width, initial-scale = 1" />

        <style type = "text/css">
            .red {
                color:red;
            }
            .large{
                font-size: 200%;
            }
            #green {
                color:palevioletred;
            }
            .underlined{
                text-decoration: underline;
            }
            #first-section{
                color:red;
                background-color:brown;
                width: 200px;
                position:relative;
                left:100px;
            }
            #second-section{ 
                background: #65E4F0;
                width: 200px;
            }
        </style>
    </head>
<body>
    <div id = "first-section">
        <p>Weeee. First sentence</p>
        <p>Wee for the second time!</p>
    </div>
    <div id = "second-section">
    <h1 class ="red">CSS is cool!</h1>

    <p id="green">This is some green text. <span class = "underlined">Added some underlined stuff</span></p>
</div>
<p>This paragraph is not floated.</p>
</body>
</html>
