<!doctype html>
<html>
    <head>
        <title>Technology - BBC News</title>
        <metacharset = "utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name= "viewport" content = "width=device-width, initial-scale = 1" />

        <style type = "text/css">
        body{
            margin:0;
            padding:0;
            font-family:Helvetica, Arial, sans-serif;
        }
        
        #topbar {
            width:1200px;
            margin: 0 auto;
            height: 40px;
        }
        #logo {
            margin-top:3px;
            width:100px;
            float:left;
            margin-right:8px;
        }
        .topbar-section{
            float:left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        #signin-image {
            height: 30px;
            margin: 5px 10px 0 8px;
            float:left;
        }
        #sign-in-text {
            font-weight: bold;
            font-size: 90%;
            position:relative;
            top:14px;
        }
        #sign-in-section {
            margin-right:8px;
        }
        #bell-img {            
            height: 30px;
            margin: 5px 10px 0 8px;
            float:left;
        }
        .topbar-menu{
            font-weight: bold;
            font-size:90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }
        #more-arrow {
            width:6px;
            margin-left: 15px;
        }
        #search-box {
            background-color:#A9A9A9;
            border:none;
            font-weight: bold;
            font-size:14px;
            padding:5px;
            margin:5px 0 5px 5px;
            float:left;
        }
        #magnifying-glass {
            width:27px;
            margin-left:0;
            margin-top:5px;
        }
        .clear{
            clear:both;
        }
        #menu-bar-container{
            background-color: #BB1919;
            width:100%;
            height:70px;
            border-top:1px #CCCCCC solid;
        }
        #menu-bar {
            width:1200px;
            margin:0 auto;
        }
        h1{
            padding:0;
            margin:0;
            color:white;
            font-size:40px;
            font-weight: normal;
            padding-top:12px;
            float:left;
        }
        #local-news-image {
            width:30px;
        }
        #local-news{
            float:right;
            border: 1px  #BB4545 solid;
            padding: 3px 5px 0px 5px;
            margin:15px 10px 0 0 ;
        }
        #local-news a{
            color:white;
            position:relative;
            text-decoration: none;
            font-size:30px;            
        }
        #local-news a:hover {
            text-decoration: underline;
        }
        #menu-bar-2-container {
            background-color: #A91717;
            width: 100%;
        }
        #menu-bar-2{
            width:1200px;
            margin:0 auto;
            height:50px;
        }
        #menu-bar-2 a{
            color:white;
            text-decoration:none;
            padding:0 10px;
            border-right: 1px solid #BB4545;
            font-size:14px;
            position:relative;
            top:14px;
            height:100%;
        }
        #menu-bar-2 a:hover{
            text-decoration: underline;
        }
        .no-border {
            border:none !important;
        }
        #menu-bar-2 img{
            height: 10px;
            position: relative;
            top: 14px;
        }

        #page-container {
            width:1200px;
            margin: 0 auto;
        }
        h2 {
            font-weight: normal;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 105px;
        }

        h3 a{
            color:black;
            font-size:30px;
            text-decoration:none;
        }

        h3 a:hover {
            color:#1167a8;
        }

        #article-summary {
            color:#5a5a5a;
            width:220px;
        }
        </style>
    </head>
<body>
    <div id = "topbar">
        <img id = "logo" src = "bbc-logo.gif">
        <div id = "sign-in-section" class = "topbar-section">
            <img id = "signin-image" src = "sign-in-image.png">
            <span id = "sign-in-text">Sign in</span>
        </div>
        <div id = "bell-div" class = "topbar-section">
            <img id = "bell-img" src = "bell.png">
        </div>
        <div class = "topbar-section topbar-menu">
            News
        </div>
        <div class = "topbar-section topbar-menu">
            Sport
        </div>
        <div class = "topbar-section topbar-menu">
            Weather
        </div>
        <div class = "topbar-section topbar-menu">
            iPlayer
        </div>
        <div class = "topbar-section topbar-menu">
            TV
        </div>
        <div class = "topbar-section topbar-menu">
            Radio
        </div>
        <div class = "topbar-section topbar-menu">
            More
            <img id = "more-arrow" src = "down-arrow.png">
        </div>
        <div class = "topbar-section">
            <input id = "search-box" type = "text" value = "Search">
            <img id = "magnifying-glass" src = "magnify.jpg">
        </div>
    </div>

    <div class = "clear"></div>

    <div id = "menu-bar-container">
        <div id = "menu-bar">
            <h1>NEWS</h1>
            <div id = "local-news">
                <a href = "">Find local news</a>
                <img id = "local-news-image" src = "location.jpg">
            </div>
        </div>
    </div>
    <div class = "clear"></div>
    <div id = "menu-bar-2-container">
        <div id = "menu-bar-2">
            <a href="">Home</a>
            <a href="">UK</a>
            <a href="">World</a>
            <a href="">Business</a>
            <a href="">Politics</a>
            <a href="">Tech</a>
            <a href="">Science</a>
            <a href="">Health</a>
            <a href="">Education</a>
            <a href="">Entertainment & Arts</a>
            <a href="">Video & Audio</a>
            <a href="" class = "no-border">More</a>
            <img src = "down-arrow.png">
        </div>
    </div>
    
    <div class = "clear"></div>

    <div id = "page-container">
        <div id = "main-article">
            <h2>Technology</h2>
            <h3><a href ="">ASDA bug exposed payment details</a></h3>
            <div id = "article-summary">
                <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
            </div>
        </div>
    </div>
</body>
</html>